server.port=8082

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/order_processing
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA/Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# RabbitMQ Configuration
spring.rabbitmq.addresses=amqps://edvwvgix:hMTHDH0Ql1Ypugf__M2Ddo4v1-LAyPjb@seal.lmq.cloudamqp.com/edvwvgix
broker.queue.processing.name=exchange.processing
